{
  "name": "gist-load",
  "version": "1.0.0",
  "description": "Load the content of a Gist file in the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kchapelier/gist-load.git"
  },
  "keywords": [
    "gist",
    "load",
    "download",
    "browser"
  ],
  "author": "Kevin Chapelier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kchapelier/gist-load/issues"
  },
  "homepage": "https://github.com/kchapelier/gist-load"
}
